# hopefulwalker-learning

./: build.gradle
src/main/java/net/flyinggroup/test/: TestApplication.java
src/main/java/net/flyinggroup/test/controller/: FileController.java  FileInfo.java
src/test/java/net/flyinggroup/test/controller/: FileControllerTest.java
