plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
//	id 'org.springframework.boot' version '2.7.14'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'net.flyinggroup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "org.apache.commons:commons-lang3"

	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
