plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'net.flyinggroup'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.0") // Fails
		// mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.14") // Works
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.slf4j:slf4j-simple'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-webflux'

	runtimeOnly 'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly 'jakarta.websocket:jakarta.websocket-api'
	runtimeOnly 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.springframework:spring-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
